VITE_INTRA_API_AUTHORIZE_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-0bf2d38438fe0214e0368f547c54e9ed442c72aa79d1d64a04d0bdc1e1d2d9db&redirect_uri=http%3A%2F%2F10.13.2.4%3A80%2FOauthCallback&response_type=code"
VITE_STATE_STRING="a_very_long_random_string_which_must_be_unguessable"
VITE_BACKEND_URL="http://10.13.2.4:3000"
